#Properties for kramerius

## indexing
_fedoraTomcatHost=http://194.108.215.227:8080
indexerHost=${_fedoraTomcatHost}/fedoragsearch
fedoraHost=${_fedoraTomcatHost}/fedora
solrHost=${_fedoraTomcatHost}/solr
fedora.topLevelModels=monograph,periodical

## fedora access
fedoraUser=fedoraAdmin
fedoraPass=fedoraAdmin

## images
scaledHeight=128

accessPatterns=127.*||194.*

generatePdfMaxRange=20