#Properties for kramerius

## indexing
indexerHost=http://194.108.215.227:8080/fedoragsearch
fedoraHost=http://194.108.215.227:8080/fedora
solrHost=http://194.108.215.227:8080/solr
fedora.topLevelModels=monograph,periodical

## fedora access
fedoraUser=fedoraAdmin
fedoraPass=fedoraAdmin

## images
thumbUrl=http://localhost:8080/search/thumb
djvuUrl=http://localhost:8080/search/djvu
scaledHeight=128

## long running processes
lrControlUrl=http://localhost:8080/search/lr
generatePdfMaxRange=20        


