#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Nov 22 23:16:31 CET 2013
maven-metadata-atlassian.xml.error=
maven-metadata-kramerius4repo.xml.error=
maven-metadata-com.springsource.repository.bundles.external.xml.lastUpdated=1385158589904
maven-metadata-jsdoctk1.xml.error=
maven-metadata-aplikatorrepo.xml.lastUpdated=1385158589083
maven-metadata-kramerius4repo.xml.lastUpdated=1385158588827
maven-metadata-snapshot-repository.java.net.xml.error=
maven-metadata-atlassian.xml.lastUpdated=1385158591973
maven-metadata-guice-maven.xml.error=
maven-metadata-snapshot-repository.java.net.xml.lastUpdated=1385158590467
maven-metadata-jbig2.googlecode.xml.error=
maven-metadata-com.springsource.repository.bundles.external.xml.error=
maven-metadata-aplikatorrepo.xml.error=
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1385158590995
maven-metadata-jsdoctk1.xml.lastUpdated=1385158589115
maven-metadata-guice-maven.xml.lastUpdated=1385158588914
maven-metadata-jbig2.googlecode.xml.lastUpdated=1385158590144
