
_ext_configuration_file_name=search.properties

#Seznam a poradi zalozek. Mozne hodnoty custom,info,newest,mostDesirables
search.home.tabs=custom,browseTitle,browseAuthor,info,newest,mostDesirables

#Seznam pids (oddelene carkou) objektu, zobrazenych na zalozce custom
search.home.tab.custom.uuids=

#Seznam zalozek v zobrazeni dokumentu mimo Nahled a Popis
# nazev1,datastream1,nazev2,datastream2
search.item.tabs=

#Pocet vysledku na strance
search.results.rows=20
#Pocet rozbalenych polozeek v seznamu vysledku
search.results.numOpenedRows=20