
_ext_configuration_file_name=search.properties

search.home.tabs=custom,info,newest,mostDesirables

search.home.tab.custom.uuids=4308eb80-b03b-11dd-a0f6-000d606f5dc6,5fe0b160-62d5-11dd-bdc7-000d606f5dc6,73531500-aa3b-11dd-8002-000d606f5dc6

search.item.tabs=metax,DC,metay,BIBLIO_MODS

search.results.rows=15
search.results.numOpenedRows=3