pdf.MONOGRAPH=Monografie
pdf.PERIODICAL=Periodika
pdf.MONOGRAPHUNIT=Voln\u00E1 \u010D\u00E1st
pdf.PERIODICALVOLUME=Ro\u010Dn\u00EDk
pdf.INTERNALPART=Intern\u00ED sou\u010D\u00E1st
pdf.PERIODICALITEM=V\u00FDtisk
pdf.VOLUME=svazek
pdf.title=Titul
pdf.authors=Autori
pdf.subtitle=Podtitul
pdf.parttitle=Jmeno casti
pdf.publishers=Vydavatele
pdf.typeofresource=Typ zdroje


pdf.TitlePage=Tituln\u00ED strana
pdf.FrontCover=Predn\u00ED obal
pdf.BackCover=Zadn\u00ED obal
pdf.Advertisement=Reklama
pdf.FrontEndSheet=Predn\u00ED list
pdf.TableOfContents=Obsah
pdf.NormalPage=Strana
pdf.Blank=Pr\u00E1zdn\u00E1 strana
