#Global properties for kramerius 4

## index access
_fedoraTomcatHost=http://localhost:8080
indexerHost=${_fedoraTomcatHost}/fedoragsearch
solrHost=${_fedoraTomcatHost}/solr

## list of top level content model names, comma separated
fedora.topLevelModels=monograph,periodical

## fedora access
fedoraHost=${_fedoraTomcatHost}/fedora
fedoraUser=fedoraAdmin
fedoraPass=fedoraAdmin

## thumbnail images
scaledHeight=128

## regular expressions for IP addresses allowed to access private documents.
## list of expressions separated by ||
accessPatterns=127.*

## max. number of pages in generated PDF documents
generatePdfMaxRange=20

## URL of the main K4 application, used for launching of external processes
applicationUrl=${_fedoraTomcatHost}/search

# Jmeno externiho konfiguracniho souboru
_ext_configuration_file_name=configuration.properties