#Properties for kramerius

## indexing
_fedoraTomcatHost=http://localhost:8080
indexerHost=${_fedoraTomcatHost}/fedoragsearch
fedoraHost=${_fedoraTomcatHost}/fedora
solrHost=${_fedoraTomcatHost}/solr
fedora.topLevelModels=monograph,periodical

## fedora access
fedoraUser=fedoraAdmin
fedoraPass=fedoraAdmin

## images
scaledHeight=128

accessPatterns=127.*

generatePdfMaxRange=20

# Jmeno externiho konfiguracniho souboru
_ext_configuration_file_name=configuration.properties