#Global properties for kramerius 4

## index access
_fedoraTomcatHost=http://localhost:8080
indexerHost=${_fedoraTomcatHost}/fedoragsearch
solrHost=${_fedoraTomcatHost}/solr

## list of top level content model names, comma separated
fedora.topLevelModels=monograph,periodical

## fedora access
fedoraHost=${_fedoraTomcatHost}/fedora
fedoraUser=fedoraAdmin
fedoraPass=fedoraAdmin

## thumbnail images
scaledHeight=128

## regular expressions for IP addresses allowed to access private documents.
## list of expressions separated by ||
accessPatterns=127.*

## regular expressions for IP addresses allowed manipulate with long running processes.
## list of expressions separated by ||
controllingPatterns=127.*

## max. number of pages in generated PDF documents
generatePdfMaxRange=20

## URL of the main K4 application, used for launching of external processes
applicationUrl=${_fedoraTomcatHost}/search

## Kramerius Editor URL
editorUrl=${_fedoraTomcatHost}/editor

## number of active processes
processQueue.activeProcess=1

## check interval (in ms)
processQueue.checkInterval=10000

## method used for generating of scaled images
## supported values: REPLICATE, AREA_AVERAGING, BILINEAR, BICUBIC, NEAREST_NEIGHBOR, BILINEAR_STEPPED, BICUBIC_STEPPED, NEAREST_NEIGHBOR_STEPPED
scalingMethod=BICUBIC_STEPPED

## scaling method for full image servlet
## deprecated property - will be removed
fullImage.scalingMethod=${scalingMethod}
## whether scaling method should use better result (time expencive)
## deprected property - will be removed
fullImage.iterateScaling=true

## directory for full thumbs
fullThumbnail.cacheDirectory=${sys:user.home}/.kramerius4/fullThumb

## scaling method for thumb image servlet
thumbImage.scalingMethod=${scalingMethod}
## whether scaling method should use better result (time expencive)
thumbImage.iterateScaling=true

## scaling method for deepZoom servlet
deepZoom.scalingMethod=${scalingMethod}
## whether scaling method should use better result (time expencive)
deepZoom.iterateScaling=true

## Deep zoom cache directory
deepZoom.cacheDirectory=${sys:user.home}/.kramerius4/deepZoom

## Deep zoom tile size
deepZoom.tileSize=512

## Deep zoom JPEG quality (1.0 is best, 0.0 is worst
deepZoom.jpegQuality=0.9

## How many steps over one tile (how big should be original 
deepZoom.numberStepsOverTile=1

## Global flag for enabling deepZoom
deepZoom.deepZoomEnabled=false

## Deep zoom for one uuid 
#deepZoom.4308eb80-b03b-11dd-a0f6-000d606f5dc6.deepZoomEnabled=true
## IIP Image integration

## Points to fedora's data folder
#fedoraDataFolderOnIIPServer=/mnt/fcdata/

## URL of IIPSserver
#UrlOfIIPserver=http://xxx.xxx.xxx.xxx/fcgi-bin/iipsrv.fcgi

## connection to fedora 3 
fedora3.connectionURL=jdbc:postgresql://localhost/fedora3
fedora3.connectionUser=${fedoraUser}
fedora3.connectionPass=${fedoraPass}

# Jmeno externiho konfiguracniho souboru
_ext_configuration_file_name=configuration.properties