################################################################################
# Root logger
################################################################################
log4j.rootLogger=INFO, Indexer, IndexerFile, IndexerError

#Indexer console configuration
log4j.rootLogger.Indexer=DEBUG, org.apache.log4j.ConsoleAppender
log4j.appender.Indexer=org.apache.log4j.ConsoleAppender
log4j.appender.Indexer.layout=org.apache.log4j.SimpleLayout

#Indexer file configuration
log4j.appender.IndexerFile=org.apache.log4j.RollingFileAppender
# Control the maximum log file size
log4j.appender.IndexerFile.MaxFileSize=5MB
# Archive log files (one backup file here)
log4j.appender.IndexerFile.MaxBackupIndex=1
log4j.appender.IndexerFile.file=./logs/indexer.log
log4j.appender.IndexerFile.layout=org.apache.log4j.PatternLayout
log4j.appender.IndexerFile.layout.ConversionPattern=%d %5p - %m\r\n

#Indexer errors file configuration
log4j.appender.IndexerError.Threshold=ERROR
log4j.appender.IndexerError=org.apache.log4j.RollingFileAppender
log4j.appender.IndexerError.File=./logs/indexer_error.log
log4j.appender.IndexerError.MaxFileSize=10MB
log4j.appender.IndexerError.MaxBackupIndex=1
log4j.appender.IndexerError.layout=org.apache.log4j.PatternLayout
log4j.appender.IndexerError.layout.ConversionPattern=%d %5p [%t] - %m\r\n




