#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Sep 07 17:52:05 CEST 2012
http\://kramerius.googlecode.com/svn/mvnrepo/.error=
http\://guiceyfruit.googlecode.com/svn/repo/releases/.error=
https\://m2.duraspace.org/content/repositories/releases/.lastUpdated=1347033117776
https\://m2.duraspace.org/content/repositories/releases/.error=
http\://download.java.net/maven/2/.lastUpdated=1347033116130
https\://maven.java.net/content/repositories/snapshots/.lastUpdated=1347033121521
http\://download.java.net/maven/2/.error=
http\://guiceyfruit.googlecode.com/svn/repo/releases/.lastUpdated=1347033122613
http\://aplikator.googlecode.com/svn/mvnrepository/.lastUpdated=1347033125998
https\://maven.java.net/content/repositories/snapshots/.error=
http\://kramerius.googlecode.com/svn/mvnrepo/.lastUpdated=1347033123733
