# $Id: repository.properties 5732 2006-11-27 15:26:04Z gertsp $

fgsrepository.repositoryName	= DemoAtDtu

#fgsrepository.fedoraSoap	   	= http://localhost:8080/fedora/services
fgsrepository.fedoraSoap	   	= http://194.108.215.227:8080/fedora/services
fgsrepository.fedoraUser		= fedoraAdmin
fgsrepository.fedoraPass		= fedoraAdmin
fgsrepository.fedoraObjectDir	= /usr/local/fedora/data/objects
fgsrepository.fedoraVersion	= 3.1

fgsrepository.defaultGetRepositoryInfoResultXslt = copyXml

fgsrepository.trustStorePath =E:\\NetBeansProjects\\Kramerius\\gsearch\\DemoOnSolr\\truestore\\truststore
fgsrepository.trustStorePass=tomcat