#Properties for kramerius

## indexing
indexerHost=http://194.108.215.227:8080/fedoragsearch
fedoraHost=http://194.108.215.227:8080/fedora
solrHost=http://194.108.215.227:8080/solr
fedora.topLevelModels=monograph,periodical

## fedora access
fedoraUser=fedoraAdmin
fedoraPass=fedoraAdmin

## images
scaledHeight=128

accessPatterns=127.*||194.*

generatePdfMaxRange=20