## Only for internal use
_ext_configuration_file_name=search.properties

#Seznam druhu dokumentu, ktere se zobrazi na home na liste podle hledacim poli
search.home.document.types=monograph,periodical,page

#Seznam a poradi zalozek. Mozne hodnoty custom,mostDesirables,newest,facets,browseAuthor,browseTitle,info
search.home.tabs=custom,mostDesirables,newest,facets,browseAuthor,browseTitle,info,collections,favorites

# Seznam zalozek, ktere se maji zobrazit pouze pokud je uzivatel prihlasen (v opacnem pripade je neuvidi)
search.home.tabs.onlylogged=favorites

#Seznam pids (oddelene carkou) objektu, zobrazenych na zalozce custom
search.home.tab.custom.uuids=

# Seznam z\u00c3\u00a1lo\u00c5\u00beek v zobrazen\u00c3\u00ad dokumentu mimo v\u00c3\u00bdchoz\u00c3\u00ad z\u00c3\u00a1lo\u00c5\u00beky N\u00c3\u00a1hled a Popis
# Form\u00c3\u00a1t property je datastream1.tab1,datastream2.tab2,...
# kde datastream1 je identifik\u00c3\u00a1tor datastreamu, jeho\u00c5\u00be obsah bude v dan\u00c3\u00a9 z\u00c3\u00a1lo\u00c5\u00bece zobrazen a tab1 je id html tagu, kter\u00c3\u00bd tvo\u00c5\u0099\u00c3\u00ad p\u00c5\u0099\u00c3\u00adslu\u00c5\u00a1nou z\u00c3\u00a1lo\u00c5\u00beku
# Pro ka\u00c5\u00bedou z\u00c3\u00a1lo\u00c5\u00beku je t\u00c5\u0099eba v souborech labels.properties vytvo\u00c5\u0099it lokaliza\u00c4\u008dn\u00c3\u00ad \u00c5\u0099et\u00c4\u009bzec s kl\u00c3\u00ad\u00c4\u008dem ve tvaru item.tab.datastream1.tab1
# P\u00c5\u0099\u00c3\u00adklad: property search.item.tabs=TEXT_OCR.text_ocr p\u00c5\u0099id\u00c3\u00a1 jednu z\u00c3\u00a1lo\u00c5\u00beku s obsahem datastreamu TEXT_OCR,
# v souboru labels.properties k n\u00c3\u00ad mus\u00c3\u00ad b\u00c3\u00bdt odpov\u00c3\u00addaj\u00c3\u00adc\u00c3\u00ad lokalizace s kl\u00c3\u00ad\u00c4\u008dem item.tab.TEXT_OCR.text_ocr
search.item.tabs=

#Pocet vysledku na strance
search.results.rows=20
#Pocet rozbalenych polozeek v seznamu vysledku
search.results.numOpenedRows=20

#Cilove url pri kliknuti na logo
search.logo_url=.


#shibboleth logout button - Uplatnuje se pouze pokud je uzivatel prihlaseny pres shibboleth
#security.shib.logout=<url_to_shibboleth_logout>
#public registration button
search.mainbuttons.showregistrationbutton=true



#Maximalni pocet hledanych polozek ukladanych do profilu. 
usersprofile.searchhistory.maxitems=10

## Google analytics webpropertyid
## (Identifikator ziskate registraci sledovane site do sluzby google analytics)
#googleanalytics.webpropertyid=UA-XXXXX-XX

# Tlacitka pro google plus, twitter and facebook 
# Mozne hodnoty  true | false
facebook.likeit=true
googleplus.plus=true
twitter.tweet=true

search.aleph.baseURL.ISSN=http://aleph.techlib.cz/F/?func=find-b&find_code=SSN&local_base=STK02&request=
search.aleph.baseURL.ISBN=http://aleph.nkp.cz/F/?local_base=nkc01&func=find-c&ccl_term=ISN=
search.aleph.baseURL.CNB=http://aleph.nkp.cz/F/?func=find-c&local_base=nkc01&ccl_term=cnb=