
_ext_configuration_file_name=search.properties

#Seznam druhu dokumentu, ktere se zobrazi na home na liste podle hledacim poli
search.home.document.types=monograph,periodical,page

#Seznam a poradi zalozek. Mozne hodnoty custom,mostDesirables,newest,facets,browseAuthor,browseTitle,info
search.home.tabs=custom,mostDesirables,newest,facets,browseAuthor,browseTitle,info,collections,favorites

# Seznam zalozek, ktere se maji zobrazit pouze pokud je uzivatel prihlasen (v opacnem pripade je neuvidi)
search.home.tabs.onlylogged=favorites

#Seznam pids (oddelene carkou) objektu, zobrazenych na zalozce custom
search.home.tab.custom.uuids=

# Seznam záložek v zobrazení dokumentu mimo výchozí záložky Náhled a Popis
# Formát property je datastream1.tab1,datastream2.tab2,...
# kde datastream1 je identifikátor datastreamu, jehož obsah bude v dané záložce zobrazen a tab1 je id html tagu, který tvoří příslušnou záložku
# Pro každou záložku je třeba v souborech labels.properties vytvořit lokalizační řetězec s klíčem ve tvaru item.tab.datastream1.tab1
# Příklad: property search.item.tabs=TEXT_OCR.text_ocr přidá jednu záložku s obsahem datastreamu TEXT_OCR,
# v souboru labels.properties k ní musí být odpovídající lokalizace s klíčem item.tab.TEXT_OCR.text_ocr
search.item.tabs=

#Pocet vysledku na strance
search.results.rows=20
#Pocet rozbalenych polozeek v seznamu vysledku
search.results.numOpenedRows=20

#Cilove url pri kliknuti na logo
search.logo_url=.


#shibboleth logout button - Uplatnuje se pouze pokud je uzivatel prihlaseny pres shibboleth
#security.shib.logout=<url_to_shibboleth_logout>

#public registration button
search.mainbuttons.showregistrationbutton=true



#max items in search history
usersprofile.searchhistory.maxitems=10

## Google analytics webpropertyid
#googleanalytics.webpropertyid=

## fb buttons, gplus, tweet
facebook.likeit=false
googleplus.plus=false
twitter.tweet=false

