
_ext_configuration_file_name=search.properties

#Seznam a poradi zalozek. Mozne hodnoty custom,info,newest,mostDesirables
search.home.tabs=custom,info,newest,mostDesirables

#Seznam pids (oddelene carkou) objektu, zobrazenych na zalozce custom
search.home.tab.custom.uuids=uuid:4308eb80-b03b-11dd-a0f6-000d606f5dc6,uuid:5fe0b160-62d5-11dd-bdc7-000d606f5dc6,uuid:73531500-aa3b-11dd-8002-000d606f5dc6

#Seznam zalozek v zobrazeni dokumentu mimo Nahled a Popis
# nazev1,datastream1,nazev2,datastream2
search.item.tabs=

#Pocet vysledku na strance
search.results.rows=20
#Pocet rozbalenych polozeek v seznamu vysledku
search.results.numOpenedRows=20