IndexDir=E:\\sorl\\example\\solr\\data2\\index
UpdateIndexDocXslt=KrameriusFoxmlToSolr
IndexBase=http://194.108.215.227:8080/solr

# repository
FedoraSoap= http://194.108.215.227:8080/fedora/services
FedoraResourceIndex= http://194.108.215.227:8080/fedora/risearch
FedoraUser= fedoraAdmin
FedoraPass= fedoraAdmin
FedoraVersion= 3.1
RepositoryName=Kramerius

MimeTypes= text/plain text/html application/pdf


FOXMLFormat=info:fedora/fedora-system:FOXML-1.1
