# absolutni cesta k adresari solr indexu 
IndexDir=${sys:user.home}/fedora/solr/data2/index

#sablona XSLT pro indexaci
UpdateIndexDocXslt=KrameriusFoxmlToSolr

#URL solr
IndexBase=${solrHost}

# repository
#FedoraSoap= ${fedoraHost}/services
#FedoraResourceIndex= ${fedoraHost}/risearch
#FedoraUser= ${fedoraUser}
#FedoraPass= ${fedoraPass}
#FedoraVersion= 3.1
#RepositoryName=Kramerius

#indexed MIME types
#MimeTypes= text/plain text/html application/pdf


FOXMLFormat=info:fedora/fedora-system:FOXML-1.1

# Jmeno externiho konfiguracniho souboru
_ext_configuration_file_name=indexer.properties