jndi.ds=java:comp/env/jdbc/kramerius4
servlets.mapping.fullImage=djvu
servlets.mapping.thmbImage=thumb

security.exception.text=V souladu se z\u00E1konem \u010D. 121/2000 Sb. (autorsk\u00FD z\u00E1kon) mohou b\u00FDt n\u011Bkter\u00E9 dokumenty zobrazeny pouze v prostor\u00E1ch N\u00E1rodn\u00ED knihovny \u010CR. Kopii t\u011Bchto dokument\u016F lze z\u00EDskat pou\u017Eit\u00EDm formul\u00E1\u0159e pro objedn\u00E1n\u00ED pap\u00EDrov\u00E9 kopie. Kopii dokumentu (i elektronickou) lze z\u00EDskat pou\u017Eit\u00EDm Syst\u00E9mu pro dod\u00E1vku dokument\u016F. Informace o tomto syst\u00E9mu naleznete zde. 
