# Properties pro staticky export 

## Vystupni adresar statickeho exportu
static.export.folder=${sys:user.home}/.kramerius4/static_export

## Pouze pro interni potreby
_ext_configuration_file_name=static_export.properties

