uuid.mac=00:1b:63:bd:97:ba
k3.db.driver=org.postgresql.Driver
k3.db.url=jdbc:postgresql://vmkramerius:5432/kramerius
k3.db.user=kramerius
k3.db.password=f8TasR
k3.replication.sigla=ABA002
k3.replication.login=replication
k3.replication.password=f29fabe637a472bf5222b12a0bc5df77
k3.replication.url=http://vmkramerius:8080/kramerius/
migration.directory=replication
migration.periodicals= ${sys:user.home}/.kramerius4/periodicals.txt
migration.monographs=${sys:user.home}/.kramerius4/monographs.txt
contractNo.length=5
ingest.url=${fedoraHost}
ingest.user=${fedoraUser}
ingest.password=${fedoraPass}

# Jmeno externiho konfiguracniho souboru
_ext_configuration_file_name=migration.properties
