# absolutni cesta k adresari solr indexu 
IndexDir=${sys:user.home}/fedora/solr/data/index

#sablona XSLT pro indexaci
#UpdateIndexDocXslt=KrameriusFoxmlToSolr
UpdateIndexDocXslt=K4

#URL solr
IndexBase=${solrHost}

indexer.runOptimize=true


FOXMLFormat=info:fedora/fedora-system:FOXML-1.1

# Jmeno externiho konfiguracniho souboru
_ext_configuration_file_name=indexer.properties