
_ext_configuration_file_name=search.properties

#Seznam druhu dokumentu, ktere se zobrazi na home na liste podle hledacim poli
search.home.document.types=monograph,periodical,page

#Seznam a poradi zalozek. Mozne hodnoty custom,info,newest,mostDesirables
search.home.tabs=custom,mostDesirables,newest,facets,browseAuthor,browseTitle,info

#Seznam pids (oddelene carkou) objektu, zobrazenych na zalozce custom
search.home.tab.custom.uuids=

#Seznam zalozek v zobrazeni dokumentu mimo Nahled a Popis
# nazev1,datastream1,nazev2,datastream2
search.item.tabs=

#Pocet vysledku na strance
search.results.rows=20
#Pocet rozbalenych polozeek v seznamu vysledku
search.results.numOpenedRows=20

#Cilove url pri kliknuti na logo
search.logo_url=.


#shibboleth logout button - Uplatnuje se pouze pokud je uzivatel prihlaseny pres shibboleth
#security.shib.logout=<url_to_shibboleth_logout>