#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Oct 24 20:44:11 CEST 2012
http\://kramerius.googlecode.com/svn/mvnrepo/.error=
http\://guiceyfruit.googlecode.com/svn/repo/releases/.error=
http\://download.java.net/maven/2/.lastUpdated=1351104247608
https\://maven.java.net/content/repositories/snapshots/.lastUpdated=1351104248420
http\://repository.springsource.com/maven/bundles/external/.error=
http\://download.java.net/maven/2/.error=
http\://jsdoctk-plugin.googlecode.com/svn/repo/.error=
http\://guiceyfruit.googlecode.com/svn/repo/releases/.lastUpdated=1351104248904
http\://aplikator.googlecode.com/svn/mvnrepository/.lastUpdated=1351104249968
https\://maven.java.net/content/repositories/snapshots/.error=
http\://kramerius.googlecode.com/svn/mvnrepo/.lastUpdated=1351104249519
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1351104251221
http\://aplikator.googlecode.com/svn/mvnrepository/.error=
http\://jsdoctk-plugin.googlecode.com/svn/repo/.lastUpdated=1351104250440
