#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Oct 24 20:44:07 CEST 2012
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven-metadata-guice-maven.xml.lastUpdated=1351104246282
maven-metadata-guice-maven.xml.error=
maven-metadata-com.springsource.repository.bundles.external.xml.lastUpdated=1351104247052
maven-metadata-snapshot-repository.java.net.xml.lastUpdated=1351104247273
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1351104246365
maven-metadata-snapshot-repository.java.net.xml.error=
maven-metadata-aplikatorrepo.xml.error=
maven-metadata-kramerius4repo.xml.error=
maven-metadata-kramerius4repo.xml.lastUpdated=1351104246307
maven-metadata-aplikatorrepo.xml.lastUpdated=1351104246610
maven-metadata-jsdoctk1.xml.error=
maven-metadata-jsdoctk1.xml.lastUpdated=1351104246554
maven-metadata-com.springsource.repository.bundles.external.xml.error=
