log4j.rootLogger=info, stdout, stats

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stats=com.qbizm.kramerius.imptool.poc.utils.LogSummaryAppender

log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout