# $Id: properties 5719 2006-10-13 14:17:53Z gertsp $


IndexDir=E:\\sorl\\example\\solr\\data2\\index
UpdateIndexDocXslt=E:\\NetBeansProjects\\Kramerius\\indexer/config/KrameriusFoxmlToSolr
IndexBase=http://194.108.215.227:8080/solr

# repository
FedoraObjectDir=/usr/local/fedora/data/objects
FedoraSoap	   	= http://194.108.215.227:8080/fedora/services
FedoraResourceIndex	   	= http://194.108.215.227:8080/fedora/risearch
FedoraUser		= fedoraAdmin
FedoraPass		= fedoraAdmin
FedoraVersion	= 3.1
RepositoryName=Kramerius

MimeTypes= text/plain text/html application/pdf

soapBase= http://localhost:8080/genericsearch-2/services
soapUser= fedoraAdmin
soapPass= fedoraAdmin


#tady uz neni dulezity
TrustStorePath =E:\\NetBeansProjects\\Kramerius\\gsearch\\DemoOnSolr\\truestore\\truststore
TrustStorePass=tomcat
UpdateIndexResultXslt=updateIndexToResultPage
deployFile = E:\NetBeansProjects\Kramerius\krameriusIndexer\WEB-INF\classes\config\deploy.wsdd

#rest
defaultNoXslt= copyXml
defaultUpdateIndexRestXslt= demoUpdateIndexToHtml
defaultGfindObjectsRestXslt= demoGfindObjectsToHtml
defaultBrowseIndexRestXslt= demoBrowseIndexToHtml
defaultGetRepositoryInfoRestXslt= demoGetRepositoryInfoToHtml
defaultGetIndexInfoRestXslt= demoGetIndexInfoToHtml

#resultPage
maxPageSize= 50
defaultBrowseIndexTermPageSize= 20
defaultGfindObjectsHitPageSize= 10
#defaultGfindObjectsSnippetsMax= 0 means no snippet generation
defaultGfindObjectsSnippetsMax= 3
#defaultGfindObjectsFieldMaxLength= 0 means no max length
defaultGfindObjectsFieldMaxLength= 100

#mimeTypes	= text/plain text/html application/pdf -potential
#mimeTypes	= text/plain text/html application/pdf -supported
mimeTypes= text/plain text/html application/pdf

#repositoryNames= MyRep1 MyRepN configured in config/repository/MyRepI
repositoryNames= DemoAtDtu

#indexNames= MyIndex1 MyIndexN configured in config/index/MyIndexI
indexNames= DemoOnSolr

# Configuration of updates through Fedora notifications. If this
# property is removed updates through notifications are disabled.
#
#updaterNames= MyUpdaters1 MyUpdatersN configured in config/updater/MyUpdaters
updaterNames= BasicUpdaters