#
#  properties file for ontheflypdf extension
# ------------------------------------------------
#  edited by Miroslav Grabovsky, 22.8.2006
# 


# -- maximal number of pages in generated pdf document
maxpages=20

# -- document encoding ( http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html )
document.encoding=ISO-8859-2

# -- if document.fontfile is empty, then default font will be used (not embedded)
document.fontfile=ext_ontheflypdf_ArialCE.ttf

# -- quality used for DjVu->JPEG convertion 
document.jpegQuality=0.4f

# -- size of document pages
document.width=595
document.height=842

# -- document meta information
document.author=Kramerius, NK ČR
document.creator=Kramerius, EDI PdfGenerator

# -- prefix for file name header (followed by YYYMMDD date)
file.prefix=kramerius

# -- first page setup
firstpage.logo.image=ext_ontheflypdf_logo_kramerius.jpg
firstpage.logo.x=400
firstpage.logo.y=65

firstpage.line.x=20
firstpage.line.y=160

# -- first page metadata
firstpage.monograph.MainTitle=true
firstpage.monograph.ISBN=true
firstpage.monograph.Creator=true
firstpage.monograph.GMD=true
firstpage.monograph.Page=true

firstpage.periodical.MainTitle=true
firstpage.periodical.Date=true
firstpage.periodical.Number=true
firstpage.periodical.ISSN=true
firstpage.periodical.GMD=true
firstpage.periodical.Page=true

firstpage.metadata.x=30
firstpage.metadata.y=50

# -- licence text margin
firstpage.licence.marginx=20
firstpage.licence.marginy=60
